{
  "name": "@chatarchitect/n8n-nodes-chatarchitectcom-for-whatsapp",
  "version": "0.0.33",
  "description": "The application integrates the official WhatsApp Business API into your N8N. Incoming and outgoing messages, media, buttons, also you can initiate a conversation.The cost of WhatsApp Business API starts from €15 per month, for more details visit the website https://www.chatarchitect.com/whatsapp/ 1 month free trial, to connect and receive a key, you can write to our WhatsApp https://wa.me/421233221242",
  "keywords": [
    "n8n-community-node",
    "n8n-community-node-package",
    "n8n",
    "whatsapp",
    "chatarchitect"
  ],
  "license": "MIT",
  "homepage": "https://www.chatarchitect.com/whatsapp/",
  "author": {
    "name": "ChatArchitect.com",
    "email": "info@chatarchitect.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChatArchitect/n8n-nodes-chatarchitectcom-for-whatsapp.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ChatArchitectWhatsAppApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ChatArchitectWhatsApp/ChatArchitectWhatsApp.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
